[Unit]
OnFailure=email-failures@apache2-%l.service
# we need time to reboot apache because we load a lot of things…
JobTimeoutSec=600
JobRunningTimeoutSec=600

[Service]
# Apache needs some environment variables like PRODUCT_OPENER_FLAVOR_SHORT
# %l is the short host name (e.g. off, obf, off-pro)
EnvironmentFile=/srv/%l/env/env.%l
# we also have a variation on startup option (like setting port number) by instance type
# it can override variables from the previous file
EnvironmentFile=-/srv/%l/env/env.%l.%i
TimeoutStartSec=600
Restart=always
